DEBUG=True
ALLOW_UNAUTHORIZED=True
HTTPS_PROXY_ENABLED=True
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

HOST=localhost
PORT=5433
USER=user
PASSWORD=password
DB=restaurant_assistant

DB_FUTURE=True
DB_POOL_RECYCLE=1800
DB_ECHO=True

LOG_LEVEL=DEBUG
